<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acmsl.bytehot</groupId>
        <artifactId>bytehot</artifactId>
        <version>latest-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.acmsl.bytehot.examples</groupId>
    <artifactId>multi-module-financial</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ByteHot Multi-Module Financial Processing System</name>
    <description>
        Demonstrates ByteHot hot-swapping capabilities in a properly structured
        hexagonal architecture financial processing system with domain, infrastructure, 
        and application layers following DDD principles.
    </description>

    <modules>
        <module>financial-domain</module>
        <module>financial-infrastructure</module>
        <module>financial-application</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Spring Boot version for infrastructure -->
        <spring-boot.version>2.7.14</spring-boot.version>
        
        <!-- JavaEDA versions -->
        <javaeda-commons.version>latest-SNAPSHOT</javaeda-commons.version>
        <javaeda-domain.version>latest-SNAPSHOT</javaeda-domain.version>
        <javaeda-application.version>latest-SNAPSHOT</javaeda-application.version>
        <javaeda-infrastructure.version>latest-SNAPSHOT</javaeda-infrastructure.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>org.acmsl.bytehot.examples</groupId>
                <artifactId>financial-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.acmsl.bytehot.examples</groupId>
                <artifactId>financial-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.acmsl.bytehot.examples</groupId>
                <artifactId>financial-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JavaEDA Framework -->
            <dependency>
                <groupId>org.acmsl</groupId>
                <artifactId>java-commons</artifactId>
                <version>${javaeda-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.acmsl.javaeda</groupId>
                <artifactId>javaeda-domain</artifactId>
                <version>${javaeda-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>org.acmsl.javaeda</groupId>
                <artifactId>javaeda-application</artifactId>
                <version>${javaeda-application.version}</version>
            </dependency>
            <dependency>
                <groupId>org.acmsl.javaeda</groupId>
                <artifactId>javaeda-infrastructure</artifactId>
                <version>${javaeda-infrastructure.version}</version>
            </dependency>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>