# bytehot

./: .gitignore  AGENTS.md  AGENTS.org  CLAUDE.md  DEVELOPER_JOURNEY.md  GETTING_STARTED.md  GETTING_STARTED.org  JAVADOC.md  README.md  docker-compose.yml  implementation.org  journal.org  pom-sorted.xml  pom.xml  pom.xml.bak  sort-dependencies.groovy  story.org  test-hotswap.sh  test-original-bug.sh
bytehot/: .gitignore  AnalysisId.org  BugReportGenerator.org  ByteHot.html  ByteHot.org  ByteHotApplication.html  ByteHotCLI.org  BytecodeAnalyzer.org  BytecodeValidationException.org  BytecodeValidator.org  CausalChain.org  ClassFileWatcher.org  CleanupResult.org  ConfigurationAdapter.org  ConflictResolutionResult.org  ConflictResolutionStrategy.org  DefaultErrorClassifier.org  Defaults.org  ErrorClassifier.org  ErrorContext.org  ErrorHandler.html  ErrorRecoveryManager.org  ErrorResult.org  ErrorSeverityAssessor.org  EventMetadata.org  EventSnapshotException.org  EventSnapshotGenerator.org  EventStoreException.org  EventStorePort.org  FileWatcherAdapter.org  Flow.org  FlowCondition.org  FlowId.org  FrameworkIntegration.html  FrameworkIntegration.org  GETTING_STARTED.html  HandlesByteHotAttached.org  HotSwapManager.org  InstanceTracker.html  InstanceTracker.org  (+30 more)
bytehot-application/: dependency-reduced-pom.xml  pom.xml
bytehot-domain/: pom.xml
bytehot-domain/docs/: ConfigurationPort.org  EventEmitterPort.org  FlowDetectionPort.org
bytehot-domain/docs/events/: ByteHotAttachRequested.org  BytecodeRejected.org  BytecodeValidated.org  (+11 more)
bytehot-eclipse-plugin/: pom.xml
bytehot-eclipse-plugin/docs/: specification.org
bytehot-gradle-plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
bytehot-gradle-plugin/docs/: specification.org
bytehot-infrastructure/: dependency-reduced-pom.xml  pom.xml
bytehot-infrastructure/docs/: ConfigurationAdapter.org  EventEmitterAdapter.org  FilesystemEventStoreAdapter.org  InstrumentationAdapter.org
bytehot-intellij-plugin/: pom.xml
bytehot-maven-plugin/: pom.xml
bytehot-maven-plugin/docs/: specification.org
bytehot-plugin-commons/: pom.xml
bytehot-plugin-commons/docs/: ecosystem-specification.org  specification.org
bytehot-spring-plugin/: pom.xml
bytehot-vscode-extension/: README.md  package.json  pom.xml  tsconfig.json
bytehot-vscode-extension/docs/: specification.org
bytehot/.nix/: flake.nix  shared.nix
bytehot/docs/: AbstractVersionedDomainEvent.html  AnalysisId.html  BugReportGenerator.html  ByteHot.html  ByteHotAgent.html  ByteHotApplication.html  ByteHotCLI.html  BytecodeAnalyzer.html  BytecodeValidationException.html  BytecodeValidator.html  CascadingRollbackResult.html  CausalChain.html  ClassFileWatcher.html  CleanupResult.html  ConfigurationAdapter.html  ConfigurationPort.html  ConflictResolutionResult.html  ConflictResolutionStrategy.html  DefaultErrorClassifier.html  DefaultErrorSeverityAssessor.html  Defaults.html  DocLinkAvailable.html  DocProvider.html  ErrorClassifiable.html  ErrorClassifier.html  ErrorContext.html  ErrorHandler.html  ErrorRecoveryManager.html  ErrorResult.html  ErrorSeverity.html  ErrorSeverityAssessor.html  ErrorType.html  EventEmitterAdapter.html  EventEmitterPort.html  EventMetadata.html  EventSerializationSupport.html  EventSnapshot.html  EventSnapshotException.html  EventSnapshotGenerator.html  EventStoreException.html  (+54 more)
bytehot/events/: ByteHotAgentAttached.html  ByteHotAgentAttached.org  ByteHotAttachRequested.html  ByteHotNotStarted.html  BytecodeRejected.html  BytecodeRejected.org  BytecodeValidated.html  ClassFileChanged.html  ClassFileCreated.html  ClassFileDeleted.html  ClassFileDeleted.org  ClassFileProcessed.html  ClassFileProcessed.org  ClassMetadataExtracted.html  ClassRedefinitionFailed.html  ClassRedefinitionSucceeded.html  ClassRedefinitionSucceeded.org  FlowAnalysisRequested.html  FlowDiscovered.html  HotSwapCapabilityEnabled.html  HotSwapCapabilityEnabled.org  HotSwapRequested.html  InstancesUpdated.html  UserAuthenticated.html  UserAuthenticated.org  UserAuthenticationRequested.html  UserRegistered.html  UserRegistrationRequested.html  UserSessionStartRequested.html  UserSessionStartRequested.org  UserSessionStarted.html  UserSessionStarted.org  WatchPathConfigured.html  WatchPathConfigured.org  index.html
bytehot/flows/: agent-startup-flow.html  agent-startup-initialization-flow.html  bytecode-validation-flow.html  bytecode-validation-flow.org  complete-hot-swap-flow.html  complete-hot-swap-flow.org  configuration-management-flow.html  error-recovery-flow.html  error-recovery-flow.org  event-sourcing-persistence-flow.html  event-sourcing-persistence-flow.org  file-change-detection-flow.html  flow-intelligence-learning-flow.html  framework-integration-flow.html  hot-swap-complete-flow.html  index.org  rollback-coordination-flow.html  user-management-flow.html  user-management-flow.org  user-management-session-flow.html
bytehot/javadocs/: index.html
bytehot/ports/: FileWatcherPort.html  FileWatcherPort.org  InstrumentationPort.html  InstrumentationPort.org  index.org
bytehot/publishing/: README.org  jetbrains-marketplace-publishing.org
examples/docker-integration/: Dockerfile  Dockerfile.deployer  README.md  docker-compose.yml  pom.xml
examples/enterprise-customer-platform/: pom.xml
examples/gradle-java-example/: build.gradle  settings.gradle
examples/multi-module-financial/: README.md  pom.xml
examples/performance-benchmarking/: pom.xml
examples/spring-boot-ecommerce-backup/: README.md  pom.xml
java-commons/: effective-pom.xml  pom.xml  pom.xml.bak  release.properties
java-commons-infrastructure/: pom.xml
java-commons-infrastructure/docs/: BaseConfigurationAdapter.org  ConfigurationException.org  ConfigurationSource.org  EnvironmentVariableConfigurationSource.org  PropertiesConfigurationSource.org  SystemPropertyConfigurationSource.org  YamlConfigurationSource.org
javaeda-application/: pom.xml
javaeda-application/docs/: JavaedaApplication.org  README.org
javaeda-domain/: pom.xml
javaeda-domain/docs/: JavaedaFoundation.org  README.org
(+1026 files in other folders)
