<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acmsl.bytehot.examples</groupId>
        <artifactId>spring-boot-ecommerce</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ecommerce-application</artifactId>
    <packaging>jar</packaging>

    <name>E-Commerce Application Layer</name>
    <description>ByteHot E-Commerce System - Application Layer</description>

    <dependencies>
        <!-- Domain Layer -->
        <dependency>
            <groupId>org.acmsl.bytehot.examples</groupId>
            <artifactId>ecommerce-domain</artifactId>
        </dependency>

        <!-- JavaEDA Commons -->
        <dependency>
            <groupId>org.acmsl</groupId>
            <artifactId>java-commons</artifactId>
        </dependency>

        <!-- Application Commons -->
        <dependency>
            <groupId>org.acmsl.javaeda</groupId>
            <artifactId>javaeda-application</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>