scm.commentPrefix=
pushChanges=true
dependency.org.acmsl\:java-commons.development=latest-SNAPSHOT
project.scm.org.acmsl\:java-commons.connection=scm\:git\:https://github.com/rydnr/java-commons
scm.tag=java-commons-3.1.0084
scm.tagBase=https://github.com/rydnr/java-commons
remoteTagging=true
exec.additionalArguments=
project.dev.org.acmsl\:java-commons=latest-SNAPSHOT
project.scm.org.acmsl\:java-commons.tag=HEAD
scm.url=scm\:git\:https://github.com/rydnr/java-commons
scm.tagNameFormat=@{project.artifactId}-@{project.version}
commitByProject=true
preparationGoals=clean verify
project.scm.org.acmsl\:java-commons.url=https://github.com/rydnr/java-commons
exec.snapshotReleasePluginAllowed=false
project.scm.org.acmsl\:java-commons.developerConnection=scm\:git\:https://github.com/rydnr/java-commons
dependency.org.acmsl\:java-commons.release=3.1.0084
project.rel.org.acmsl\:java-commons=3.1.0084
completedPhase=end-release
