<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acmsl.bytehot</groupId>
        <artifactId>bytehot</artifactId>
        <version>latest-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.acmsl.bytehot.examples</groupId>
    <artifactId>enterprise-customer-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Enterprise Customer Management Platform</name>
    <description>
        Advanced enterprise customer management system demonstrating ByteHot's capabilities
        in a complex domain with CQRS, Event Sourcing, microservices architecture,
        and sophisticated business rules that benefit from hot-swapping.
    </description>

    <modules>
        <module>customer-domain</module>
        <module>customer-application</module>
        <module>customer-infrastructure</module>
        <module>analytics-service</module>
        <module>integration-gateway</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Framework versions -->
        <spring-boot.version>2.7.14</spring-boot.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <axon-framework.version>4.8.1</axon-framework.version>
        
        <!-- JavaEDA versions -->
        <javaeda-commons.version>latest-SNAPSHOT</javaeda-commons.version>
        <javaeda-domain.version>latest-SNAPSHOT</javaeda-domain.version>
        <javaeda-application.version>latest-SNAPSHOT</javaeda-application.version>
        <javaeda-infrastructure.version>latest-SNAPSHOT</javaeda-infrastructure.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>org.acmsl.bytehot.examples</groupId>
                <artifactId>customer-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.acmsl.bytehot.examples</groupId>
                <artifactId>customer-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.acmsl.bytehot.examples</groupId>
                <artifactId>customer-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.acmsl.bytehot.examples</groupId>
                <artifactId>analytics-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.acmsl.bytehot.examples</groupId>
                <artifactId>integration-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JavaEDA Framework -->
            <dependency>
                <groupId>org.acmsl</groupId>
                <artifactId>java-commons</artifactId>
                <version>${javaeda-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.acmsl.javaeda</groupId>
                <artifactId>javaeda-domain</artifactId>
                <version>${javaeda-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>org.acmsl.javaeda</groupId>
                <artifactId>javaeda-application</artifactId>
                <version>${javaeda-application.version}</version>
            </dependency>
            <dependency>
                <groupId>org.acmsl.javaeda</groupId>
                <artifactId>javaeda-infrastructure</artifactId>
                <version>${javaeda-infrastructure.version}</version>
            </dependency>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Axon Framework for CQRS/ES -->
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-bom</artifactId>
                <version>${axon-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.220</version>
            </dependency>

            <!-- Message Broker -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>3.5.1</version>
            </dependency>

            <!-- Observability -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>1.11.2</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>1.18.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>1.18.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>kafka</artifactId>
                <version>1.18.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.43.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>