#
#              Sample properties for Apache Ant                       
#
#    Copyright (C) 2002-2010  Jose San Leandro Armend&aacute;riz
#                             chous@acm-sl.org
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public
#    License as published by the Free Software Foundation; either
#    version 2 of the License, or any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    General Public License for more details.
#
#    You should have received a copy of the GNU General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
#    Thanks to ACM S.L. for distributing this library under the GPL license.
#    Contact info: jose.sanleandro@acm-sl.com
#    Postal Address: c/Playa de Lagoa, 1
#                    Urb. Valdecaba&ntilde;as
#                    Boadilla del monte
#                    28660 Madrid
#                    Spain
#
###############################################################################
#                                                                             
# Filename: $ RCSfile: version.properties,v $
#
# Author: Jose San Leandro Armendáriz
#
# Description: Contains version information.
#
# Last modified by: $Author: chous $ at $Date: 2006-12-15 19:31:21 +0100 (Fri, 15 Dec 2006) $
#
# File version: $Revision: 1626 $
#
# Project version: $Name$
#
# $Id: version.properties 1626 2006-12-15 18:31:21Z chous $
#
# 
 
# Project's current version
project.version=0.6

# last tag
project.tag.name=commons--0_6

# Project status
project.status=

# version.properties.version
version.properties.version=$Revision: 1626 $

# version.properties was last modified by
version.properties.last.modified.by=$Author: chous $

# version.properties was last modified at
version.properties.last.modified.at=$Date: 2006-12-15 19:31:21 +0100 (Fri, 15 Dec 2006) $
