<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acmsl.bytehot.examples</groupId>
        <artifactId>multi-module-financial</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>financial-domain</artifactId>
    <name>Financial Domain Module</name>
    <description>
        Pure domain logic following DDD principles. Contains aggregates, entities, 
        value objects, domain services, and domain events. No external dependencies 
        except JavaEDA domain framework.
    </description>

    <dependencies>
        <!-- JavaEDA Domain Framework -->
        <dependency>
            <groupId>org.acmsl.javaeda</groupId>
            <artifactId>javaeda-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.acmsl</groupId>
            <artifactId>java-commons</artifactId>
        </dependency>

        <!-- Validation annotations -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>