<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.acmsl</groupId>
    <artifactId>acmsl-pom</artifactId>
    <version>latest-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.acmsl</groupId>
  <artifactId>bytehot-plugin-commons</artifactId>
  <version>latest-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ByteHot Plugin Commons</name>
  <description>ByteHot Plugin Foundation - Shared infrastructure and communication protocol for all ByteHot plugins</description>
  <inceptionYear>2025</inceptionYear>
  <organization>
    <name>ACM-SL</name>
    <url>http://www.acm-sl.org</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/rydnr/bytehot.git</connection>
    <developerConnection>scm:git:git@github.com/rydnr/bytehot.git</developerConnection>
    <url>https://github.com/rydnr/bytehot</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.acmsl</groupId>
      <artifactId>java-commons</artifactId>
      <version>latest-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.acmsl</groupId>
      <artifactId>bytehot-domain</artifactId>
      <version>latest-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
  </dependencies>
</project>