<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acmsl.bytehot.examples</groupId>
        <artifactId>multi-module-financial</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>financial-infrastructure</artifactId>
    <packaging>jar</packaging>

    <name>Financial Infrastructure Layer</name>
    <description>ByteHot Financial Transaction Processing - Infrastructure Adapters</description>

    <dependencies>
        <!-- Domain Layer -->
        <dependency>
            <groupId>org.acmsl.bytehot.examples</groupId>
            <artifactId>financial-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JavaEDA Commons -->
        <dependency>
            <groupId>org.acmsl.commons</groupId>
            <artifactId>java-commons</artifactId>
        </dependency>

        <!-- Infrastructure Commons -->
        <dependency>
            <groupId>org.acmsl.commons</groupId>
            <artifactId>javaeda-infrastructure</artifactId>
        </dependency>

        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>