plugins {
    id 'java'
    id 'application'
    id 'org.acmsl.bytehot' version 'latest-SNAPSHOT'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.0'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.example.demo.SimpleApplication'
}

bytehot {
    enabled = true
    verbose = true
    // mainClass is auto-detected from application plugin
}