<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.acmsl</groupId>
    <artifactId>acmsl-pom</artifactId>
    <version>latest-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.acmsl</groupId>
  <artifactId>bytehot-vscode-extension</artifactId>
  <version>latest-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ByteHot VS Code Extension</name>
  <description>ByteHot VS Code Extension - Lightweight integration for live coding in VS Code</description>
  <inceptionYear>2025</inceptionYear>
  <organization>
    <name>ACM-SL</name>
    <url>http://www.acm-sl.org</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/rydnr/bytehot.git</connection>
    <developerConnection>scm:git:git@github.com/rydnr/bytehot.git</developerConnection>
    <url>https://github.com/rydnr/bytehot</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.acmsl</groupId>
      <artifactId>bytehot-plugin-commons</artifactId>
      <version>latest-SNAPSHOT</version>
    </dependency>
    
    <!-- ByteHot agent dependency for bundling -->
    <dependency>
      <groupId>org.acmsl</groupId>
      <artifactId>bytehot-application</artifactId>
      <version>latest-SNAPSHOT</version>
      <classifier>agent</classifier>
      <scope>runtime</scope>
    </dependency>
    
    <!-- VS Code extension is primarily TypeScript/Node.js, minimal Java dependencies -->
  </dependencies>
  <build>
    <plugins>
      <!-- Copy ByteHot agent JAR into extension resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-agent-jar-java</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/agents</outputDirectory>
              <includeGroupIds>org.acmsl</includeGroupIds>
              <includeArtifactIds>bytehot-application</includeArtifactIds>
              <includeClassifiers>agent</includeClassifiers>
              <stripVersion>true</stripVersion>
              <stripClassifier>false</stripClassifier>
            </configuration>
          </execution>
          <execution>
            <id>copy-agent-jar-vscode</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/resources/agents</outputDirectory>
              <includeGroupIds>org.acmsl</includeGroupIds>
              <includeArtifactIds>bytehot-application</includeArtifactIds>
              <includeClassifiers>agent</includeClassifiers>
              <stripVersion>true</stripVersion>
              <stripClassifier>false</stripClassifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- VS Code extension build would use npm/webpack in real implementation -->
  </build>
</project>