# ByteHot Hot-swap Deployment Service Dockerfile
# Specialized container for managing hot-swap deployments

FROM openjdk:11-jre-slim

# Install required tools
RUN apt-get update && apt-get install -y \
    inotify-tools \
    curl \
    jq \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Create application user
RUN groupadd -r deployer && useradd -r -g deployer deployer

# Set working directory
WORKDIR /app

# Copy deployment scripts
COPY examples/docker-integration/docker-scripts/hotswap-deploy.sh /app/
COPY examples/docker-integration/docker-scripts/deployment-watcher.sh /app/

# Make scripts executable
RUN chmod +x /app/*.sh

# Create necessary directories
RUN mkdir -p /app/hotswap /app/logs /deployments && \
    chown -R deployer:deployer /app

# Switch to application user
USER deployer

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD pgrep -f deployment-watcher || exit 1

# Entry point
ENTRYPOINT ["/app/deployment-watcher.sh"]